Vizualni Admin API Documentation - v0.1.0-beta.1: DataGovRsClient
Module: index
Class DataGovRsClient
Client for accessing Serbian Open Data Portal (data.gov.rs) API. Provides methods for searching datasets, organizations, and downloading resources.
Index
Constructors
constructor
Properties
config
Methods
searchDatasets
getDataset
listOrganizations
searchOrganizations
getOrganization
getOrganizationDatasets
getResource
downloadResource
getResourceData
getResourceJSON
getResourceArrayBuffer
getAllPages
Constructors
constructor
new DataGovRsClient(config?: DataGovRsConfig): DataGovRsClient
Parameters
config: DataGovRsConfig = {}
Returns DataGovRsClient
Properties
Readonly config
config: {
    apiUrl: string;
    apiKey?: string;
    defaultPageSize: number;
    timeout: number;
}
Methods
searchDatasets
searchDatasets(
    params?: SearchParams,
): Promise<PaginatedResponse<DatasetMetadata>>
Search datasets
Parameters
params: SearchParams = {}
Returns Promise<PaginatedResponse<DatasetMetadata>>
getDataset
getDataset(id: string): Promise<DatasetMetadata>
Get a specific dataset by ID
Parameters
id: string
Returns Promise<DatasetMetadata>
listOrganizations
listOrganizations(
    page?: number,
    pageSize?: number,
): Promise<PaginatedResponse<Organization>>
List all organizations
Parameters
page: number = 1
pageSize: number = ...
Returns Promise<PaginatedResponse<Organization>>
searchOrganizations
searchOrganizations(
    params?: SearchParams,
): Promise<PaginatedResponse<Organization>>
Search organizations (alias for listOrganizations for test compatibility)
Parameters
params: SearchParams = {}
Returns Promise<PaginatedResponse<Organization>>
getOrganization
getOrganization(id: string): Promise<Organization>
Get a specific organization by ID
Parameters
id: string
Returns Promise<Organization>
getOrganizationDatasets
getOrganizationDatasets(
    organizationId: string,
    page?: number,
    pageSize?: number,
): Promise<PaginatedResponse<DatasetMetadata>>
Get datasets for a specific organization
Parameters
organizationId: string
page: number = 1
pageSize: number = ...
Returns Promise<PaginatedResponse<DatasetMetadata>>
getResource
getResource(id: string): Promise<Resource>
Get a specific resource by ID
Parameters
id: string
Returns Promise<Resource>
downloadResource
downloadResource(url: string): Promise<Response>
Download resource data
Parameters
url: string
Returns Promise<Response>
getResourceData
getResourceData(resource: Resource): Promise<string>
Get resource data as text
Parameters
resource: Resource
Returns Promise<string>
getResourceJSON
getResourceJSON<T = any>(resource: Resource): Promise<T>
Get resource data as JSON
Type Parameters
T = any
Parameters
resource: Resource
Returns Promise<T>
getResourceArrayBuffer
getResourceArrayBuffer(resource: Resource): Promise<ArrayBuffer>
Get resource data as ArrayBuffer
Parameters
resource: Resource
Returns Promise<ArrayBuffer>
getAllPages
getAllPages<T>(
    firstPage: PaginatedResponse<T>,
    fetcher: (page: number) => Promise<PaginatedResponse<T>>,
): AsyncGenerator<T[], void, unknown>
Get all pages of a paginated response
Type Parameters
T
Parameters
firstPage: PaginatedResponse<T>
fetcher: (page: number) => Promise<PaginatedResponse<T>>
Returns AsyncGenerator<T[], void, unknown>
