Vizualni Admin API Documentation - v0.1.0-beta.1: DatasetMetadata
Module: exports
Interface DatasetMetadata
Types for data.gov.rs API integration
interface DatasetMetadata {
    id: string;
    title: string;
    description: string;
    organization: Organization;
    resources: Resource[];
    tags: string[];
    created_at: string;
    updated_at: string;
    slug?: string;
    page?: string;
    frequency?: string;
    spatial?: string;
    temporal_start?: string;
    temporal_end?: string;
    license?: string;
    license_url?: string;
}
Index
Properties
id
title
description
organization
resources
tags
created_at
updated_at
slug?
page?
frequency?
spatial?
temporal_start?
temporal_end?
license?
license_url?
Properties
id
id: string
title
title: string
description
description: string
organization
organization: Organization
resources
resources: Resource[]
tags
tags: string[]
created_at
created_at: string
updated_at
updated_at: string
Optional slug
slug?: string
Optional page
page?: string
Optional frequency
frequency?: string
Optional spatial
spatial?: string
Optional temporal_start
temporal_start?: string
Optional temporal_end
temporal_end?: string
Optional license
license?: string
Optional license_url
license_url?: string
