Vizualni Admin API Documentation - v0.1.0-beta.1: MapChartConfig
Module: exports
Interface MapChartConfig
Map chart configuration
interface MapChartConfig {
    colorScale?: string[];
    showLegend?: boolean;
    projection?: "mercator" | "equalEarth";
    zoomEnabled?: boolean;
    center?: [number, number];
    scale?: number;
    showPoints?: boolean;
    pointData?: MapPoint[];
    pointSize?: number;
    pointColor?: string;
    borderColor?: string;
    borderWidth?: number;
    hoverColor?: string;
    showLabels?: boolean;
    labelKey?: string;
    animationDuration?: number;
    buckets?: number;
    xAxis: string;
    yAxis: string | string[];
    color?: string;
    title?: string;
    seriesKeys?: string[];
}
Hierarchy (View Summary)
BaseChartConfig
MapChartConfig
Index
Properties
colorScale?
showLegend?
projection?
zoomEnabled?
center?
scale?
showPoints?
pointData?
pointSize?
pointColor?
borderColor?
borderWidth?
hoverColor?
showLabels?
labelKey?
animationDuration?
buckets?
xAxis
yAxis
color?
title?
seriesKeys?
Properties
Optional colorScale
colorScale?: string[]
Color scale for choropleth (sequential colors)
Optional showLegend
showLegend?: boolean
Show legend
Optional projection
projection?: "mercator" | "equalEarth"
Map projection type
Optional zoomEnabled
zoomEnabled?: boolean
Enable zoom and pan
Optional center
center?: [number, number]
Initial center coordinates [longitude, latitude]
Optional scale
scale?: number
Initial scale
Optional showPoints
showPoints?: boolean
Show point markers
Optional pointData
pointData?: MapPoint[]
Point data array
Optional pointSize
pointSize?: number
Point marker size
Optional pointColor
pointColor?: string
Point color
Optional borderColor
borderColor?: string
Border color for regions
Optional borderWidth
borderWidth?: number
Border width
Optional hoverColor
hoverColor?: string
Hover effect color
Optional showLabels
showLabels?: boolean
Show region labels
Optional labelKey
labelKey?: string
Label property key
Optional animationDuration
animationDuration?: number
Animation duration in ms
Optional buckets
buckets?: number
Number of color scale buckets (for threshold scale)
xAxis
xAxis: string
Key for X axis/data labels
Inherited from BaseChartConfig.xAxis
yAxis
yAxis: string | string[]
Key for Y axis/values
Inherited from BaseChartConfig.yAxis
Optional color
color?: string
Chart color (hex format)
Inherited from BaseChartConfig.color
Optional title
title?: string
Chart title
Inherited from BaseChartConfig.title
Optional seriesKeys
seriesKeys?: string[]
Series keys for multi-series charts
Inherited from BaseChartConfig.seriesKeys
