Vizualni Admin API Documentation - v0.1.0-beta.1: IChartPlugin
Module: exports
Interface IChartPlugin<TConfig>
Chart plugin definition
A plugin is a self-contained chart component that can be dynamically registered with the chart registry.
interface IChartPlugin<TConfig extends BaseChartConfig = BaseChartConfig> {
    id: string;
    name: string;
    version: string;
    author: string;
    description: string;
    category: string;
    tags: string[];
    homepage?: string;
    repository?: string;
    license: string;
    minCoreVersion: string;
    externalDependencies?: string[];
    component: ComponentType<
        {
            data: ChartData[];
            config: TConfig;
            height?: number;
            width?: number
            | "100%";
            locale?: ChartLocale;
            className?: string;
            style?: CSSProperties;
            onDataPointClick?: (data: ChartData, index: number) => void;
            renderTooltip?: (data: ChartData) => ReactNode;
            showTooltip?: boolean;
            animated?: boolean;
            isLoading?: boolean;
            loadingMessage?: string;
            error?: Error | null;
            id?: string;
            ariaLabel?: string;
            description?: string;
        } & Record<string, unknown>,
    >;
    defaultConfig?: Partial<TConfig>;
    hooks?: ChartPluginHooks;
    configSchema?: unknown;
    exampleData?: ChartData[];
    exampleConfig?: TConfig;
}
Type Parameters
TConfig extends BaseChartConfig = BaseChartConfig
Hierarchy (View Summary)
ChartPluginMetadata
IChartPlugin
ChartRegistryEntry
Index
Properties
id
name
version
author
description
category
tags
homepage?
repository?
license
minCoreVersion
externalDependencies?
component
defaultConfig?
hooks?
configSchema?
exampleData?
exampleConfig?
Properties
id
id: string
Unique identifier for the plugin (e.g., 'vendor-radar-chart')
Inherited from ChartPluginMetadata.id
name
name: string
Human-readable plugin name
Inherited from ChartPluginMetadata.name
version
version: string
Plugin version (semver)
Inherited from ChartPluginMetadata.version
author
author: string
Plugin author/maintainer
Inherited from ChartPluginMetadata.author
description
description: string
Plugin description
Inherited from ChartPluginMetadata.description
category
category: string
Chart category for organization (e.g., 'scientific', 'financial', 'geospatial')
Inherited from ChartPluginMetadata.category
tags
tags: string[]
List of tags for discoverability
Inherited from ChartPluginMetadata.tags
Optional homepage
homepage?: string
Homepage URL
Inherited from ChartPluginMetadata.homepage
Optional repository
repository?: string
Repository URL
Inherited from ChartPluginMetadata.repository
license
license: string
License (SPDX identifier)
Inherited from ChartPluginMetadata.license
minCoreVersion
minCoreVersion: string
Minimum compatible version of @acailic/vizualni-admin
Inherited from ChartPluginMetadata.minCoreVersion
Optional externalDependencies
externalDependencies?: string[]
List of external dependencies (for consumers to install)
Inherited from ChartPluginMetadata.externalDependencies
component
component: ComponentType<
    {
        data: ChartData[];
        config: TConfig;
        height?: number;
        width?: number
        | "100%";
        locale?: ChartLocale;
        className?: string;
        style?: CSSProperties;
        onDataPointClick?: (data: ChartData, index: number) => void;
        renderTooltip?: (data: ChartData) => ReactNode;
        showTooltip?: boolean;
        animated?: boolean;
        isLoading?: boolean;
        loadingMessage?: string;
        error?: Error | null;
        id?: string;
        ariaLabel?: string;
        description?: string;
    } & Record<string, unknown>,
>
React component that renders the chart
The component will receive all standard chart props:
data: ChartData[]
config: TConfig
height?: number
width?: number | "100%"
locale?: ChartLocale
className?: string
style?: React.CSSProperties
onDataPointClick?: (data: ChartData, index: number) => void
renderTooltip?: (data: ChartData) => React.ReactNode
showTooltip?: boolean
animated?: boolean
isLoading?: boolean
loadingMessage?: string
error?: Error | null
id?: string
ariaLabel?: string
description?: string
Optional defaultConfig
defaultConfig?: Partial<TConfig>
Default configuration for the chart Merged with user-provided config
Optional hooks
hooks?: ChartPluginHooks
Optional lifecycle hooks
Optional configSchema
configSchema?: unknown
Configuration schema for validation (Optional - can use JSON Schema, Zod, io-ts, etc.)
Optional exampleData
exampleData?: ChartData[]
Example data for documentation/demos
Optional exampleConfig
exampleConfig?: TConfig
Example configuration for documentation/demos
