Vizualni Admin API Documentation - v0.1.0-beta.1: IChartRegistry
Module: exports
Interface IChartRegistry
Chart registry public API
interface IChartRegistry {
    register<TConfig extends BaseChartConfig = BaseChartConfig>(
        plugin: IChartPlugin<TConfig>,
        options?: RegisterPluginOptions,
    ): PluginRegistrationResult;
    unregister(pluginId: string): boolean;
    get<TConfig extends BaseChartConfig = BaseChartConfig>(
        pluginId: string,
    ): ChartRegistryEntry<TConfig> | undefined;
    has(pluginId: string): boolean;
    list(): ChartRegistryEntry<BaseChartConfig>[];
    listByCategory(category: string): ChartRegistryEntry<BaseChartConfig>[];
    clear(): void;
    stats(): {
        total: number;
        builtin: number;
        external: number;
        byCategory: Record<string, number>;
    };
}
Implemented by
ChartRegistry
Index
Methods
register
unregister
get
has
list
listByCategory
clear
stats
Methods
register
register<TConfig extends BaseChartConfig = BaseChartConfig>(
    plugin: IChartPlugin<TConfig>,
    options?: RegisterPluginOptions,
): PluginRegistrationResult
Register a new chart plugin
Type Parameters
TConfig extends BaseChartConfig = BaseChartConfig
Parameters
plugin: IChartPlugin<TConfig>
Optional options: RegisterPluginOptions
Returns PluginRegistrationResult
unregister
unregister(pluginId: string): boolean
Unregister a chart plugin
Parameters
pluginId: string
Returns boolean
get
get<TConfig extends BaseChartConfig = BaseChartConfig>(
    pluginId: string,
): ChartRegistryEntry<TConfig> | undefined
Get a registered plugin by ID
Type Parameters
TConfig extends BaseChartConfig = BaseChartConfig
Parameters
pluginId: string
Returns ChartRegistryEntry<TConfig> | undefined
has
has(pluginId: string): boolean
Check if a plugin is registered
Parameters
pluginId: string
Returns boolean
list
list(): ChartRegistryEntry<BaseChartConfig>[]
List all registered plugins
Returns ChartRegistryEntry<BaseChartConfig>[]
listByCategory
listByCategory(category: string): ChartRegistryEntry<BaseChartConfig>[]
List plugins by category
Parameters
category: string
Returns ChartRegistryEntry<BaseChartConfig>[]
clear
clear(): void
Clear all external plugins (keeps built-in plugins)
Returns void
stats
stats(): {
    total: number;
    builtin: number;
    external: number;
    byCategory: Record<string, number>;
}
Get plugin statistics
Returns {
    total: number;
    builtin: number;
    external: number;
    byCategory: Record<string, number>;
}
